*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 1rem;
  color: #612406;
}

main {
  padding: 2rem;
}

h1 {
  font-weight: 700;
  font-size: 4rem;
}

h2 {
  font-weight: 700;
  font-size: 3rem;
}

h4 {
  font-size: 1.5rem;
  font-weight: 700;
}

h5 {
  font-weight: 550;
  font-size: 1.3rem;
}

.card-btn {
  border: transparent;
  border-radius: 50px;
  background-color: #f3df85;
  color: #612406;
  padding: 1rem 2rem;
  font-size: 1.5rem;
}

header {
  position: relative;
}

nav div img {
  width: 80px;
}

.nav-bar {
  background-color: #fbf7e3;
  border-radius: 50px;
  padding: 2rem 2rem;
}

.nav-elements {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.nav-elements h5 {
  border: transparent;
  border-radius: 50px;
  background-color: #f3df85;
  padding: 1rem 2rem;
  font-size: 2rem;
}

.central-nav {
  padding: 1rem;
  border: transparent;
  border-radius: 50px;
  background-color: #f3df85;
  display: flex;
  justify-content: space-between;
}
.central-nav h5 {
  font-size: 3rem;
}

.card-container {
  display: flex;
  gap: 2rem;
  margin-block: 2rem;
}
.card-img {
  width: 100%;
}

.product-card {
  background-color: #fbf7e3;
  width: 33%;
  border-radius: 20%;
  overflow: hidden;
}

.bottom-card {
  padding: 1rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
}
.bottom-card div p {
  font-size: 1.2rem;
}

article {
  background-color: #fbf7e3;
  border-radius: 5%;
  padding: 2rem;
  display: flex;
}

h3 {
  font-size: 1.7rem;
  font-weight: 650;
  margin-bottom: 2rem;
}

.paragrafh {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

/* layout mobile */
@media screen and (max-width: 575px) {
  header {
    left: 0;
    right: 0;
    top: 0;
    position: sticky;
    z-index: 999;
  }

  .nav-bar {
    border-radius: 0px;
    width: 100%;
    padding: 1rem;
  }

  .nav-elements {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .nav-elements h5 {
    font-size: 1.2rem;
    padding-inline: 1rem;
    margin: 1rem;
    width: 40%;
    display: flex;
    justify-content: center;
  }
  .central-nav {
    display: flex;
    justify-content: space-evenly;
    padding-block: 1rem;
    padding-inline: 0rem;
    width: 100%;
    order: -1;
  }
  .central-nav h5 {
    font-size: 3rem;
  }
  h1 {
    font-size: 2rem;
    margin-top: 1rem;
  }
  h2 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
  }

  .card-container {
    flex-wrap: wrap;
  }
  .product-card {
    width: 100%;
  }

  article {
    flex-direction: column;
  }
  .paragrafh {
    order: -1;
  }
}

/* layout tablet */
@media screen and (min-width: 576px) and (max-width: 767px) {
  body {
    display: flex;
    flex-direction: column;
  }

  header {
    left: 0;
    right: 0;
    top: 0;
    position: sticky;
    z-index: 999;
  }

  .nav-bar {
    border-radius: 0px;
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    padding: 2rem;
  }

  .nav-elements h5 {
    font-size: 1.2rem;
    padding-inline: 0rem;
  }
  .central-nav {
    display: flex;
    justify-content: center;
    padding-block: 1rem;
    padding-inline: 0rem;
    width: 20%;
  }

  h1 {
    font-size: 3rem;
    margin-top: 1rem;
  }
  h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
  }

  .card-container {
    flex-wrap: wrap;
  }
  .product-card {
    width: 45%;
  }
  article {
    flex-direction: column;
  }
  .paragrafh {
    order: -1;
  }
}

/* layout desktop */
@media screen and (min-width: 768px) {
  body {
    display: flex;
  }

  .nav-bar {
    border-radius: 0px;
    display: flex;
    height: 100%;
    width: 400px;
    padding: 2rem;
  }

  .nav-elements {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: stretch;
  }

  .nav-elements h5 {
    font-size: 1.5rem;
    font-weight: 700;
    padding-block: 3rem;
    padding-inline: 4rem;
    border-radius: 50px;
    margin: 1rem;
    display: flex;
    justify-content: center;
  }

  .central-nav {
    order: -1;
    display: flex;
    justify-content: center;
  }

  .central-nav h5 {
    font-size: 2rem;
    font-weight: 700;
    padding-block: 2rem;
  }
}
.central-nav img,
.central-nav h5 {
  width: 20%;
}
